<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="32dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white"
    android:elevation="8dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/capsuleNavigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu_driver"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled" />

</com.google.android.material.card.MaterialCardView>